{
  "name": "pets",
  "version": "1.0.0",
  "description": "Pets API Lambda",
  "main": "app.js",
  "repository": "https://github.com/sohrab-/pets",
  "author": "sohrab",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.720.0",
    "underscore": "^1.10.2",
    "uuid": "^8.2.0"
  },
  "scripts": {
    "test": "mocha tests/unit/"
  },
  "devDependencies": {
    "aws-sdk-mock": "^5.1.0",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "sinon": "^9.0.2"
  }
}
